# Project specific information
package=org.usfirst.frc.team2890.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs.dir=jar-files
wpilib.jar=${userLibs.dir}/WPILib.jar
wpilib.sources=${userLibs.dir}/WPILib-sources.jar
ntcore.jar=${userLibs.dir}/ntcore.jar
ntcore.sources=${userLibs.dir}/ntcore-sources.jar
wpiutil.jar=${userLibs.dir}/wpiutil.jar
wpiutil.sources=${userLibs.dir}/wpiutil-sources.jar
opencv.jar=${userLibs.dir}/opencv.jar
opencv.sources=${userLibs.dir}/pencv-sources.jar
cscore.jar=${userLibs.dir}/cscore.jar
cscore.sources=${userLibs.dir}/cscore-sources.jar